type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = resources/overlay.png
  orientation = top-centered
  x = -138
  width = 276
  action = addtexture
  actionid = 7c226245-8cdd-41a2-8363-da61cdeee3f31637095809136
  y = 15
  height = 58
}

customization {
  path = resources/logo.png
  orientation = top-centered
  x = -79
  width = 159
  action = addtexture
  actionid = 7deb5ad8-9422-488d-86dc-b169493193941637095842600
  y = 16
  height = 56
}

